REPLICATE_TOKEN=
DATABASE_URL="postgresql://postgres:passw0rd@localhost:54322/postgres?schema=public"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somereallysecretsecret
NEXT_PUBLIC_ALCHEMY_API_KEY=
WEB3_STORAGE_KEY=
AWS_S3_ACCESS_ID=
AWS_S3_SECRET_KEY=
